HomeWork/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="Конвертер минут/дней" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Width="137" Margin="0,10, 0, 0"
               Content="Конвертер минут/дней в дни/минуты"
               HorizontalAlignment="Center"/>
        <!-- <CheckBox x:Name="cb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" -->
        <!--           Margin="0,10, 0, 0" -->
        <!--           Content="Дни в минуты/минуты в дни" IsThreeState="False" -->
        <!--           Checked="HandleCheck" Unchecked="HandleUnchecked"/> -->
        <Label x:Name="textDay" Grid.Row="1" Grid.Column="0" Margin="0,10, 0, 0"
               Content="Перевод дней в минуты"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0" Width="100" x:Name="inputbox1" 
                 Margin="0,10, 0, 0"
                 TextChanged="OnText1Changed"/>
        <Label x:Name="text1" Grid.Row="3" Grid.Column="0" Margin="0,10, 0, 0"
               Content="Введите число"
               HorizontalAlignment="Center"/>
        
        <Label x:Name="textMinute" Grid.Row="1" Grid.Column="1" Margin="0,10, 0, 0"
               Content="Перевод минут в дни"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" x:Name="inputbox2" 
                 Margin="0,10, 0, 0"
                 TextChanged="OnText2Changed"/>
        <Label x:Name="text2" Grid.Row="3" Grid.Column="1" Margin="0,10, 0, 0"
               Content="Введите число"
               HorizontalAlignment="Center"/>
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Source="/HomeWork;component/Resources/TOtvDO-H6K8.jpg"/>
    </Grid>
</Window>
